........................................................................................................................................................................................................
........................................................................................................................................................................................................
.................................................................RRRRMMM................................................................MMMMMMMMMR......................................................
................................................................RRRMMMMMMMMMMRRR..................................................MMMMMMMMMMMMMRRR......................................................
................................................................RRRMMMMMMMMMMMMMRR.................AA...........................RRMMMMMMMMMRRRRRRR..............................AA......................
..................................................................RRRMMMMMMMMMMMMM.................AAA..............AA.................RRRRRRRRR..................................AAA...................
..................................................................RRMMMMMMMMMMMMMMM...............AAA...............AAA........AAAAMAAAA.......................A..................AAA...................
..................................................................RMMMMMMMMMMAAMMMR.............AAAMMMMMMMM........AAAAMMMMMMMMMMMMMM.AA.......................A....................AAAAA...............
................................................................RRRRMMMMMMMMMMAAAAA...........AAAMMMMMMMMMM......AAAA.MMMMMMMMMMMMMMRR.AAAAAA..................AAA.....................AAA..............
...............................................................RRRRRRMMMMMMMMMAAAAAAAAA......AAAAMMMMMMMMRR...AAAA.....RRRRRRRRRRRRRRRRR....AAAA..............AAA.....................AAA...............
..............................................................RRRRRRRRMMMMMMMMMMMMAAAAAA......AAAMMMMMMMRR....AAAA..............RRRRRRRAAAAAAAAAA...............AAAA..................AAA.............A.
.....................RRRRMMMMRRRR............................RRRRRRR.RMMMMMMMMMMMMMRRRAAA.....AAAMMMMMMRR.......AAA............RRRRRAAAA.......AAAAAAA..............AAA.................AAAA......A.AAA.
....................MMMMMMMMMMMMR.....................................RMMMMMMMMMMRRRRRAAAA...AAA...RRR.........AAA.........RRRRRRRAAAA......RRRMMMMMAAA...............A.....................AAAAAAA.....
................RRMMMMMMMMMMMMMMR....................................RRMMMMMMMRRRRRRRRRAAAA..AAA..............AAAA....RRRRRRRRR..A.......RRMMMMMMMMM..AAAA............AAAAAA.A...............AAA........
................RMMMMMMMMMMMMMMRR...................................RRRRRRRRRRRRMMMMRRRR.AAAAAAAA......AAAAAAAA.......RRRRMMRRRRRAA.....RRRMMMMMMMRRR..AAAAAA...............AAAAAAAA........AAA.........
................MMMMMMMMMMMMMMRR............FFFFF.............................RMMMMMMMMMMR..AAAAAAAAAAAA................MMMMMMM.AA.....RRMMMMMMMMMMRRRRRRR...AAAA................AAAAA...AAAA...........
...............RRR......RMMRRRRRR......FFFFFFFFFFFFFFF..............FFFFFFFF..RRMMMMMMMMMMMRRRR.AAAA...................MMMMMMMMAAM......MMMMMMMAMM...RRRRRRRR..AAA..................AAAAA...............
.............RRMMMMMMMMMMMM..RRRRR...FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....MMMMMMMMMRRRRRR.AAAA.....FFFFFFFFF....MMMMMMMMMMMMMMM..MMMMMMMR..AAAAAAAAAAAAAAAA.....................AAAAA...........
.............MMMMMMMMMMMMM...........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF....MMMMMMMMMMMMMMRRAAAA..FFFFFFFFFFFFFFFFFFFMMMMMMMMMMMMMMR.MMRRRRRR..............AAA.....................AA.............
FF.......FF.RMMMMMMMMMMMMMRR.......FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...MMMMMMMMMMMMMMMMMAAAA.FFFFFFFFFFFFFFFFF..RRRAMMMMMMMMMMMMM.RRRRRRRRR..............AAAA...............AAAA..............
FFFFFFFFFFFFRMMMMMMMMMMMMMRRR........FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.....MMMMMMMMMMMMMMMMMMAAA.FFFFFFFFFFFFFFFFRRRRAAARRRAAAMMMMRR..RRRRRRRRRRR................AAAAAAAAAAAAAAAAA................
FFFFFFFFFFFFMMMMMMMMMMMMMMRRR..........FFFFFFF...................................MMMMMMMMMMMMMMMMMRAAA...FFFFFFFFFFFF.AAAAAARRRRRRAARAAA....RRRRRRRRRRRRRR.......................AAAA...................
FFFFFFFFFFMMMMMMMMMMMMMRRRRRRD................................................MMMMMMMMMMMMMMMMMRRRRAAAA...FFFFFFF...AAAARRRRRRRRR.AAAAA......RRRRRRRRRRRRRRRRR..................AAAA....................
.FFFFF...RMMMMMMMMMMRRRRRRRRDD.....................................FF........MMMMMMMMMMMRRRRRRRRRRRRAAAA.....RRRRR.AAAA....RRRRRR.AAA....AA............RRRR...................AAA.......................
........DDDDDDDDDDDDRRRRRRDDDDDDDDDD........................FFFFFFFFF....RMMMMMMMMMMMMMMR..RRRAAAAARAAAAAAA..RRRR.AAA..............AAAAAAAAAAAAAAA..A.....A..AA...............AAAA......................
....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....................FFFFFFFFRRRRRRRMMMMMMMMMMMMMMMAAAAAAAMRRAAAARRRAAAA..AAAAAA............................AAAAAAAAAAAAAAAAAAAAAAA..AAAAAAA........................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....................F......RRRRRMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRR.AAAAAA.....................................................AAAAAAAAAA.........................
........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..........................RRRMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRR...AAAA.........................................................AAA...........................
..........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...................RRRRRRRMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRR......AAAA.....................................................AAAA............................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.................RRRRRRRRRRRRRRMMMMMMRRRRRRRRRRR...........AAAAA..................................................AAAA..............................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...............MMMMMMMMMMMMMMMMMMMR.................RRR...AAAA................................A............AAAAAAA................................
......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..........RMMMMMMMMMMMMMMMMMMMMRRRRR...........RRRRRRRR...AAAA........................AAAAAAAAAAAAAAAAAAAAAAAAA.................................
........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........MMMMMMMMMMMMMMMMMMMMMMMMMRRRRR.......RRRRRRRRRRRRRR...AAAAA.AAAAAA.....AAAAAAAAAAA.....................AAAA...............................
.......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.............MMMMMMMMMMMMMMMMMMMMMMMMMMMRRRR......RRRRRRRRRRRRRRRR.....AAAAAAAAAAAAAAAAAA............................AAAA................................
.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...............MMMMMMMMMMMMMMMMMMMMMMMMMMRRR......RMMMMMRRRRRRRRRR..AAAAAAA.........................................AAAAAAAA..............................
......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD............MMMMMMMMMMMMMMMMMMMMMMMMRRR....MMMMMMMMMMMMMMRR..AAAAAA...RRR...................................AAAAA...AAA...............................
...........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.....FFFFFF.MMMMMMMMMMMMMMMMMMMMMMMRRRR...MMMMMMMMMMMMMMMMMAAAARRRRRRRRRRRRRRRR...........................AAAAA....AAA................................
...........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....FFFFFFFFFMMMMMMMMMMMMMMMMMMMMRRRRR.....MMMMMMMMMMMMMMMAAARRRRMMMMMMMMRRRRRRRRR......................AAAAA.......AAAA...............................
............DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....FFFFFFFFFMMMMMMMMMMMMMMMMMMRRRRRRR........RRRMMMMMMMMMMAAAARRMMMMMMMMMMMMRRRRRRRR..................AAAADDDDD......AAA...............................
.................DDDDDDDDDDDD...DDDDRDDDDDDDDDD....RRRRR....RRMMMAMMMMMMMMMMMMMRRRRR..........RRRRRRMMMMMRAAAAAAMMMMMMMMMMMMMMRRRRRR.....AAAAAAAAAAAAAAADDDDDDDD.......AAA..............................
..................DDDDD...........RRRRRRMMMMMMMMMMRRRRRRRRRRRRMMMMAAAAAAAMMMMMRRRRR............RRRRRRRRRRAAAAAAAAAMMMMMMMMMMMMRRRR.....AAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA.............................
.....................................RRRMMMMMMMMMMMMRRRRRRRRMMMMMMMMMMMAAAAARRRRRRRRR.FFFFFFFFFFFFF...AAAAAAAAAAMMMMMMMMMMMMMMR......AAAADDDDDFFFFFFFFDDDDDDDDDDDDDDDDDAAAAA............................
......................................RRRRRRMMMMMMMMMMMMMMMMMMMMMMMMMMMRRAAAARRRRRRRRRRR.FFFFFFFFFFFFFFAAAAMMMMMMMMMMMMMMMMMMM...AAAAADDDDDDDDDDFFDDDDDDDDDDDDDDDDDDDDDDDDAAAA..........................
........RRRRRR............................RRRRMMMMMMMMMMMMMMMMMMMMAAAAAAAAAAAAAAAAAAARR..FFFFFFFFFFAAAAAAMMMMMMMMMMMMMMMMMMMAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA..........................
...RRRRRRRRRRRRRRR...............................MMMMMMMMMMMMMMMMMMMMMMMMMRRRRRAAARRAAAAAAAFFAAAAAAARRMMMMMMMMMMMMMMMMRRRRAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAA..........................
....RRRRRRRRRRRRR.................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRAAAAAAAARRRRMMMMMMMMMMMMMMRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAA.........................
.....RRRRRRRRRRRR.FFFFFFFFFFFFF...................RRRRRRAAAAAAAA.MMMMMMMMMMMMMMMMRAAAAAAAFFFFFFRRRRMMMMMMMMMMMMMMRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAA......................
.....RRRRRRRRRRR.FAAAAAAAAAAAFF...................RRRRRAAAAAAAAAMMMMMMMMMMMMMMAAAAAAFFFFFFFFFRRRRMMMMMMMMMMMMMMMRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.AAA.....................
.....RRRRRRRRRRFFFFFFFFFFFFAAAAAAAAAAAAAAA..........AAAAAAAARMMMMMMMMMMRRAAAAAA.......FFF..RRRRMMMMMMMMMMMMMMMMFFFFFFFFRRRRRRDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAAA....................
.....RRRRRRRRRRRFFFFFFFFFFFAAA..........AAAAA....AAAA.....RRMMMMMMMMMMRAAA.MMMRR..............MMMMMMMMMMMMMMMMRFFFFFFF..AAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAADDAAA...................
....RRRRRRRRRRRRRR........AAA..............AAAAAAAA.......RRMMMMMMMMMMAAAMMMMMMMMMMRRRRRR.....MMMMMMMMMMMMMRRRFFFFFFFFDDDDDDAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAA..................
....RRRRRRRRRRRRRRRRRR.AAAA................AAAAAFFFF......RRMMMMMMMMMAAARMMMMMMMMMMMRRRRRFF...MMMMMMMMMMMMRRRRRFFFFFFDDDDDDDDDDAAAAAAAAAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAAAAAAAA..............
.....RRRR.....RRRRRRRRARRR.............AAAAAAFFFFFFF.....RRRRRMMMMAAAARMMMMMMMMMMMMMMRRFFFFF.MMMMMMMMMMMMMMRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDAAAAAAAAAAADDDDDDDDDDDDDDDDDDDAAAAAAAAAAAA.....AAA............
..............RRRRRRRRRRR..........AAAAAAA.FAFF.A........RRRRMMMMAAMMMMMMMMMMMMMMMMRRFFFFFFFFMMMMMMMMMMMMMMRRRRRRRRR..RRRRRRDDDDDDDRRRRRRRRRRR...AAAAAAAAAAAAAAAAAAAAAAAAAA...............AAA...........
..............RRRRRRRRR........AAAAAFFFFFAAAAAAAAAAAAAAAAA.RRMMMMMMMMMMMMMMMMRRRRRRR..FFFFFF.MMMMMMMMMMMMMMAAARRRRRRR...RRRRRRRRRRRRRRRRRRRRAAAAAAA........................................AAAA.........
...............RRRRR........AAAAFFFFFFFFFFFF.......AAAA..MMMMMMMMMMMMMMMMRRRR...................MMMMMMMMMMMMRRAAAARRRR...................AAAAAA............................................AAAA.........
.........................AAAA...FFFFF....FFF...........AAAMMMMMMMMMMMM.....F.FFF................MMMMMMMMMMMMMRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........FFFFF...................FF.F...........AAA......AAA.
...............AA.AAAAAAA........................RRRRRRMMMMMMMMMM....FFFFAAFFFFFFF...............MMMMMMMMMMMAAARRRRRAARAAAAAAARRRRRRRRAAA..........FFFFFFFF................FFFFFFF..........AAAAAAAAAAAA
.AAAAAAAAAAAAAAFFFFFFFFFFFF........................RRRMMMMMMMR.RRMMFFFFFFAAFFFFFFF................MMMMMMMMMMMMRRRRRRRRRRRRRRRRMMMMMMMRAAA.........FFFFFFFFFF................FFFFF.......................
...FFFFFFFFFFFFFFFFFFFFFF..........................MMMMMMMMR...MMMMFFFFFFFAAFFFFF..................MMMMMMMMMMRRRRRRRRRRRRMMMMMMMMMMMRRAAA........FFFFFFFFFF.......................FFFFFF................
..FFF.........FFFFFFF...............DDDDDDDDD.RRRMMMMMMMMRR..MMMMMMMMMFFRFRAAA.......................RRMMMMMMMMMRRRRRRRRRRRMMMMMMRRRR.AAA......FFFFFFFF......................FF.....FF..................
..FFF...........FFFFF.........DDDDDDDDDDDDDDDDDDDRRMMMMRRRR.MMMMMMMMMMMRRRRR.AAAA.....................RRRRRRRRRRRRRRRRRRRRMMMMRRRRRRAAAA....FFFFFF...........................FFFFF......................
..............................DDDDDDDDDDDDDDDDDDDDMMMMRRR..MMMMMMMMMMMRRRRR....AAA.....................RRRRRRRRRRRRRRRRRRRRRRRRRRRAAAA......FFFF.............................FFFFFFFFFF.................
..............................DDDDDDDDDDDDDDDDDDDDDDDDDDRRRMMMMMMMMMMRRRRR.....AAA.....................RRRRRRRRRRRRRRRMMMMMMRRRRRAAARRR.....FFF.................................FF......................
............................DDDDDDDDDDDDDDDDDDDDDDDDDDDD..RRRRRMMMMMRRRR........AAAAA...................RRRRRRRRRRMMMMMMMMMRRRRAAARRRR..................................................................
.........................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..RRRRRRRRRRRR.............AAA.....................RRRRMMMMMMMMMMMRRRRRAARRMRR..................................................................
............RRRR........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRRRRR................AAA......................RRMMMMMMMMMMMRRRRRRMMMMMM....................FFFFFFFFFFFFFFFFFFFFFFFFFFFF..................
........RMMMMMMMMMMM....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRR...................AAA......................RRRRMMMMFFFFRRRRRMMMMMMM...................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.................
........MMMMMMMMMMMRR.....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.........................AAAA......................FFFFFFFFFAFFFFFFMMMMM..................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF................
..FFFFFFMMMMMMMMMMRRRR......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.............................AAA.....................FFFFFFFAAAFFFFFFF....................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...............
.FFFFFFFFMMMMMMMMMRRR..........DDDDDDDDDDDDDDDDDDDDDDDDD................................AAAA........................AAAAFFFFFFFF....................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.................
.FFFFFFFFFMMMMMMMMR..............DDDDDDDDDDDDDDDDDDDDDFFFFF....RRRRR.....................AAAA...................AAAAAA.FFFFFFF......................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF......................
...FFFFFFFF.........................DD..............FFFFFFF.MMMMMMMMMMMMMM.................AAA...............AAAAA.....FFF.............................FFFFFFFFFFFFFFFFFFFFFFFF.........................
.....FFFF...........................................FFFFFFFFMMMMMMMMMMMMMMMMR................AAAA..........AAAA..........................................FFFFFFF......AAA...AAAA........................
....................................................FFFFFFFFFMMMMMMMMMMMMMMMMMR.................AAAA......AAA............................................FF....AAAAAAAAAAAAAAAAAAAAAAAAA................
.......................................................FFFFFFFFRMMMMMMMMMMMMMMRR...................AAAA....AAA..........................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........
............................................................FFFFFMMMMMAMAAAAAAAAAAA...........AAAAAAAAA....AAAA....................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....
..............................................................RRRMMMMMMMMMMMRRRR..AAAAAAAAAAAAAAA...AAAAA...AAA................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...
...................................................FFF.....RRRMMMMMMMMMMMMMMMR......................FFFAAAAAAAAAAAAA.....................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..
...............................................FFFFFF.RRRRRRMMMMMMMMMMMMMMRR.......................FFFFFFFFFAAAAAAAAAA..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
...............................................FFFFF.RRRRMMMMMMRRRRRRRRRRR..........................FFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
.....................................................RRRRRRRRRRR....................................FFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
.......................................................RRRRRRR........................................FFFFFFFFFFFFF..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
.......................................................................................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...AAAAAAAAAAAAAAA..
.........................................................................................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...RR...AAAAAAAAAAAAA...
.......................................................................................................................AAAA...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........RRR...AAAAAAAAAAAAAA....
.......................................................................................................................AAA.......AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA......RRRMMMMM.AAAAAAAAAAAAA...RRR
.......................................................................................................................AAAA..............AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...RRMR..AAAAAAAAAAAAA..RRRMM
...............................................................................................................RRRRRRR..AAA....RRR.....AAA..AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....AAAAAAAAAAAAAA...RRMMMM
.......................................................................................................RRRRRRRRRRRRR..AAA....RRRRRR....AAA....AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...RRMMMMMM
.................................................................................................RRRRRRRRRRRRRRRRRRR.AAA.....RRRRRR.....AAA....RRRRR.......AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..RRRMMMMMMMMM
.............................................................................................RRRRRRRRRRRRRRRRRRRRRR..A.....RRRRRRRRR....AAA...RRRRRRR..........AAAAAAAAAAAAAAAAAAAAAAAA...RRRRMMMMMMMMMM
............................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRMMMMMMMAM...RRRRRRRR............AAAAAAAAAAAAAAAAAAA.....RRRRRRRRRRMMMMM
...........................................................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMRRRRRRR..................AAAAAAAAAAAAA.....RRRRRRRRRRRRMMMMMM
............................................................................................MMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRMMMMMMMMMMMRRRRRRRRRRRR.................................RRRRRRRRRRRRMMMMMMMMM
...........................................................................................MMMMMMMMMMMMMMMMMMMMMMMRRRRRRMMMMMMMMMMRRRRRRRRRRRRRRRRRRR...........................RRRRRRRRRRRRRMMMMMMMMMMM
............................................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMMMMM................RRRRRRRRRRRMMMMMMMMMMMMM
..............................................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMMMMR..............RRRRRRRRRMMMMMMMMMMMMMMM
.....................................................................................................MMMMMMMMMMMMMMMMRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMRRRR.......................MMMMMMMMMMMMMRR
...........................................................................................................MMMMMMMMMMMMMMMMMRRRRRMMMMMMMMMMMMMMMMMMMMMMMMMMMMRRR......................RRRRRRRRRRRRRRRRRR
................................................................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM........................RRRRRRR..............
.................................................................................................................MMMMMMMMMMMMMMMMMMMM...........................................RRRRR...................
..................................................................................................................MMMMMMMMMMMMR.........................................................................
